<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/favicon.png"/>
	<script src="https://kit.fontawesome.com/fb32ce2538.js" crossorigin="anonymous"></script>
</head>
<body>
    
<!-- NAVIGATION -->
<nav>
    <h1 id="myHeader"><strong>NB</h1></strong>
    <ul>
       <li class="nav_links"><a href="#HOME"> HOME </a> </li>
       <li class="nav_links"><a href="#ABOUT"> ABOUT</a> </li>
       <li class="nav_links"><a href="#Interests"> BLOG</a> </li>
       <li class="nav_links"><a href="#Contact"> CONTACT</a> </li>
    </ul> 
    </header>
  </nav>

  <!--Home Section-->
	<section id="Home-section">
		<div class="container">
			<div class="row">
				<div id="myBio" class="col-lg-12">
					<img class="img-responsive img-circle" src="pic.jpg" alt="Personal Photo"> 
					<div class="intro-text">
						<h1 id="Name">NAOMI BUADEE</h1>
						<h4 id="subtitle">Aspiring Fullstack Developer</h4>
						<ul class="list-inline">
							<li>
								<a target="_blank" href="https://github.com/moksok" title="Github"><i class="fa fa-3x fa-github-square"></i></a>
							</li>
							<li>
								<a target="_blank" href="https://www.linkedin.com/in/michael-sok-96809b60?trk=nav_responsive_tab_profile" title="LinkedIn"><i class="fa fa-3x fa-linkedin-square"></i></a>
							</li>
						
								
						</ul>
						<p><a href="#aboutme"><i class="fa fa-3x fa-angle-double-down"></i></a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

<!--ABOUT ME-->
<section id="ABOUT">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="page-section">ABOUT ME</h2>
			</div>
		</div>
	</div>
</section>


<!--BLOG-->
<section id = "Blog section">
  <h2 class="page-section"> Blog </h2>
  <div id="Blog-content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vero repudiandae vitae beatae, nihil itaque, soluta eveniet quia et quaerat tenetur numquam voluptas consequuntur, earum amet assumenda enim! Quos magni adipisci soluta eum architecto? Cum facere mollitia, culpa atque qui sequi, ratione, quia quasi modi excepturi iusto optio ullam! Dicta quo error accusantium vitae quisquam, quas cupiditate nobis odio in reprehenderit? Facere natus voluptate cum cupiditate. Optio eligendi quod perspiciatis atque quo. Debitis ad deserunt vitae vero exercitationem at quos ratione. Pariatur perspiciatis voluptatibus fugiat possimus non ducimus beatae, veritatis in soluta cumque, earum modi veniam porro consequuntur, perferendis consequatur.
  </div>

 <button id="favourite-button">Favourite</button>
 
 <h4> Comments </h4>
 <textarea id="comments"> add your comments ...</textarea>
 <input id="submit-button" type="submit" />
</section>




<!-- Profile 


<div class="div2"> -->

<!-- <img src="pic.jpg" alt="" srcset="" width="200" height="200"> 
</div> 

<div class="div3">-->

  <!-- <h2>Profile</h2>
<a name="Profile"></a>
<p>I'm Naomi . Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam ipsum quis quam dolorum sapiente laudantium animi nam. Expedita provident nesciunt rem reiciendis voluptas facilis, dicta vero ipsa magnam laboriosam!</p>

<h2>Interests</h2>
<a name="Interests"></a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nisi aliquam quod iste placeat officiis voluptate assumenda odit ut natus?</p>
</div>  

-->


<h2>Contact</h2>
<a name="Contact"></a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nisi aliquam quod iste placeat officiis voluptate assumenda odit ut natus?</p>
<a href="https://github.com/NaomiBu" class="button">Github</a>
<a href="https://www.linkedin.com/in/naomi-b-613b93207/" class="button">LinkedIn</a> 





<script src="index.js"></script>

</body>
</html>